PORT = 'PUERTO'
ETHEREAL_USER = 'USER DE ETHEREAL'
ETHEREAL_PASS =  'PASS DE ETHEREAL'
GMAIL_USER = 'GMAIL DEL ADMIN'
GMAIL_PASS = 'PASS DEL GMAIL DEL ADMIN'
NUMERO_WHATSAPP = 'NUMERO DE WHATSAPP DEL ADMIN'
NUMERO_TEL = 'NUMERO DEL TEL DEL ADMIN'